	<!DOCTYPE html>
	
	<html>
	<head>
	<style>
	body
	{
		background-color: #6EF582	;
	}
	table, th, td {
    border: 1px solid black;
	}
	.resultadosDatos
	{
		border-style: solid;
		border-width: 2px;
		background-color:#6EF5F3;
		width: 77.2%;
		height: 50%;
		position: relative;
		left: 21%;	
		padding: 10px;
	}
	.inputDatos 
	{
		border-style: solid;
		border-width: 2px;
		position: absolute;
		background-color:#6EF5F3;
		height: 40.5%;
		width: 19%;
		padding: 10px;
	}
	.inputTransiciones
	{
		border-style: solid;
		border-width: 2px;
		padding: 10px;
		background-color:#6EF5F3;
		position: relative;
		top: 20px;
	}
	.help1
	{
		border-style: solid;
		border-width: 2px;
		background-color: #F0F00C;
	}
	.help2
	{
		margin-top: 30px;
		margin-bottom:0px;
		margin-left: 0px;
		margin-right: 0px;
		border-style: solid;
		border-width: 2px;
		background-color: #F0F00C;
	}
	.helpButton1
	{
		position:relative;
		left:96.5%;
	}
	.helpButton2
	{
		position:relative;
		left:96.5%;
		bottom:173px;
	}
	
	</style>
	<title>Turing machine interpreter</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="jquery.js"></script>
	</head>
	<body>
	<h1>Maquina de Turing constituida por una 7-tupla(Q, &#931, &#915, &#948, q0, qa, qr)</h1>
	<div class="help1">
	<h3>Help:</h3>
	<ul>
	<li>Los datos para el numero de estados y el alfabeto de entrada son ingresados por medio de la tecla ENTER.</li>
	<li>El boton "Reset" se encarga de borrar el alfabeto que ha sido ingresado.</li>
	<li>Para el estado inicial, final y de rechazo se selecciona uno de los estados creados previamente.</li>
	<li>Los caracteres 'x' y '_' son reservados y no pueden ser utilizados en el alfabeto.</li>
	</ul>
	</div>
	<div class="helpButton1"><button onclick="mostrarHelp(1)">Help</button></div>
	<div class="inputDatos">
	<p>
	Numero de estados(Q): <input type="text" id="numEstados" size="5"><br><br>
	Alfabeto de entrada(&#931): <input type="text" id="alfabeto" size="1"><button type="button" id="resetAlfabeto" onclick="resetAlfabeto()">Reset</button><br><br>
	Estado incial(q0): <select id="menuEstados" onchange="setInicio(1)">
					   </select><br><br>
					   
	Estado de aceptacion(qa): <select id="menuAceptacion" onchange="setInicio(2)">
							  </select><br><br>
							  
	Estado de rechazo(qr): 	  <select id="menuRechazo" onchange="setInicio(3)">
							  </select><br>
	</p>
	</div>
	<div class="resultadosDatos">
	<p class="one">
	Q: <label id="estadosString"></label><br><br>
	&#931: <label id="alfabetoString"></label><br><br>
	&#915: <label id="cintaString"></label><br><br>
	q0: <label id="inicialString"></label><br><br>
	qa: <label id="aceptacionString"></label><br><br>
	qr: <label id="rechazoString"></label>
	</p> 
	</div>
	<div class="help2">
	<h3>Help:</h3>
	<ul>
	<li>Presionar boton "Cambiar forma transiciones" para cambiar la forma de ingresar las transiciones.</li>
	<li>El metodo por default para ingresar transiciones es por medio de dos textboxes.</li>
	<li>El segundo metodo para ingresar transiciones es por medio de copy paste todas las transiciones separados por una ',' entre cada valor.</li>
	<li>Ejemplo de transicion valida para metodo #1: q1,a -> q2,x,r</li>
	<li>Ejemplo de transiciones validas para metodo #2: q1,a,q2,x,r,q1,b,q3,_,l (<b>En esta cadena van dos transiciones.</b>)</li>
	<li>Caracteres reservados para denotar derecha e izquierda dentro de la maquina son: 'r' y 'l' respectivamente.</li>
	</ul>
	</div>
	<br>
	<button onclick="cambiarInput()">Cambiar forma transiciones</button>
	<div class="inputTransiciones">
	<p>
	<div class="hidden1">&#948: <input type = "text" id="transicion1" placeholder="eg. q1,1"> -> <input type="text" id="transicion2" placeholder = "q2,x,r"><br></div>
	<div class ="hidden2">&#948: <br>
	<textarea rows="5" cols="30" id="transicionesArea"></textarea><button onclick="stringArea()">Ok!</button></div>
	<br><br>
	Cadena: <input type="text" id="cadena" placeholder="eg. aaabbb"><br><br>
	</p>
	</div>
	<div class="helpButton2"><button onclick="mostrarHelp(2)">Help</button></div>
	<br>
	<div class="tablaHidden">
	Tabla de transiciones:			
	<table id="tablaTransiciones" bgcolor="#6EF5F3">
	</table>
	</div>
	<div id="resultadosFinales"><textarea rows="10" cols="50" id="resultadosArea" readonly style="background-color:#6EF5F3"></textarea></div>
	<script src="script.js"></script>
	</body>
	</html>